.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

body {
  max-width: 700px;
  margin: auto;
}

.list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.card {
  padding: 20px;
  border-radius: 25px;
  border: 1px solid black;
  margin: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.text {
  display: flex;
  flex-flow: column nowrap;
}

.card p {
  padding: 0;
  margin: 5px 0;
}

@media (max-width: 700px) {
  .card {
    width: 100%;
    justify-content: space-between;
  }
}
